<!-- THIS IS A TESTING FILE -->
<App Background="#4291CF">
	<JavaScript File="Testing.js" />

	    <DockPanel>
	        <ScrollView>

							<StackPanel>
							  <Rectangle ux:Class="Separator" Height="1" Fill="#fff4" />
								<Each Items="{sleepLogs}">
								<Separator />
									<Panel>
									<Text Color="White" Value="{dag}" Margin="20"/>
									</Panel>
								</Each>
									<Separator />
									<Panel>
									<Text Color="White" Margin="20,20,0,20">TotalTime</Text>
									<Text Color="White" Value="{totalTime}" Margin="20,50,20,20"/>
									</Panel>
									<Separator />
									<Panel>
									<Text Color="White" Margin="20,20,0,20">User 0</Text>
									<Text Color="White" Value="{timeUser0}" Margin="20,50,20,20"/>
									</Panel>
									<Separator />
									<Panel>
									<Text Color="White" Margin="20,20,0,20">User 1</Text>
									<Text Color="White" Value="{timeUser1}" Margin="20,50,20,20"/>
									</Panel>
									<Separator />
									<Panel>
									<Text Color="White" Margin="20,20,0,20">User 2</Text>
									<Text Color="White" Value="{timeUser2}" Margin="20,50,20,20"/>
									</Panel>

	            </StackPanel>
	        </ScrollView>
	    </DockPanel>
</App>
