<StateGroup ux:Name="teamAnimation" Transition="Exclusive">

	<State Name="standard">
		<Change team2Panel.IsEnabled="false" DelayBack="0"/>
		<Change team3Panel.IsEnabled="false" DelayBack="0"/>
		<Change teamStatRect.IsEnabled="false" Delay="0"/>
		<Change Team2.IsEnabled="true" Delay="0.4"/>
		<Change Team3.IsEnabled="true"/>
		<Change T1.IsEnabled="false"/>
		<Change T2.IsEnabled="false"/>
		<Change T3.IsEnabled="false"/>
		<Change backButtonRectangle.IsEnabled="false" Delay="0"/>
		<Change mountain3.IsEnabled="true"/>
	</State>

	<State Name="team1">
		<Change team1Panel.IsEnabled="true" DelayBack="0"/>
		<Change teamStatRect.IsEnabled="true" Delay="0.2"/>
		<Change T1.IsEnabled="true"/>
		<Change T2.IsEnabled="false"/>
		<Change T3.IsEnabled="false"/>
		<Change backButtonRectangle.IsEnabled="true" Delay="0"/>
		<Change Team3.IsEnabled="false" DelayBack="0.6"/>
		<Set backButtonRectangle.LayoutMaster="back1"/>
		<Set teamStatRect.LayoutMaster="team1Panel"/>
	</State>

	<State Name="team2">
		<Change team2Panel.IsEnabled="true" DelayBack="0"/>
		<Change teamStatRect.IsEnabled="true" Delay="0.2"/>
		<Change T1.IsEnabled="false"/>
		<Change T2.IsEnabled="true"/>
		<Change T3.IsEnabled="false"/>
		<Change backButtonRectangle.IsEnabled="true" Delay="0"/>
		<Change Team3.IsEnabled="false" DelayBack="0.6"/>
		<Set backButtonRectangle.LayoutMaster="back"/>
		<Set teamStatRect.LayoutMaster="team2Panel"/>
	</State>

	<State Name="team3">

		<Change team3Panel.IsEnabled="true" DelayBack="0"/>
		<Change Team3.IsEnabled="true"/>
		<Change mountain3.IsEnabled="false" Delay="0.6"/>
		
		<Change teamStatRect.IsEnabled="true" Delay="0.2"/>
		<Set teamStatRect.LayoutMaster="team3Panel"/>
		
		<Change backButtonRectangle.IsEnabled="true" Delay="0"/>
		<Change T1.IsEnabled="false"/>
		<Change T2.IsEnabled="false"/>
		<Change T3.IsEnabled="true" DelayBack="0.6"/>
		<Set backButtonRectangle.LayoutMaster="back2"/>
	
	</State>

</StateGroup>
