<Page ux:Class="CreateUser">
	<Router ux:Dependency="router"/>
	<JavaScript File="CreateUser.js"/>

	<ScrollView>
		<StackPanel>
			
			<Text>Name:</Text>
			<TextBox Value="{name}"/>
			
			<Text>Age:</Text>
			<TextBox Value="{age}" InputHint="Integer"/>
			
			<Text>Username:</Text>
			<TextBox Value="{username}"/>
			
			<Text>Password:</Text>
			<TextBox Value="{password}"/>

			<Button Text="Continue" Clicked="{create}"/>
			

		</StackPanel>
	</ScrollView>

</Page>