<Page ux:Class="EditLogsPage">
  <Router ux:Dependency="router" />

  <JavaScript File="EditLogsPage_User.js"/>
<DockPanel>
  <Grid ColumnCount="2" Dock="Bottom">
    <zmart.Button Text="Save" Clicked="{save}" />
    <zmart.Button Text="Cancel" Clicked="{cancel}" />
  </Grid>

  <ScrollView>
    <TextBox ux:Class="zmart.TextBox" TextColor="White" CaretColor="White" Padding="10,10,0,10" />
    <StackPanel ItemSpacing="10" Padding="10">

      <zmart.Text ux:Class="TitleText" Opacity=".6" Margin="0, 0, 0, 5"/>
      <TitleText> Navn: </TitleText>
      <zmart.TextBox Value="{name}"/>

      <TitleText> Dag: </TitleText>
      <zmart.TextBox Value="{dag}"/>

      <TitleText> Timer: </TitleText>
      <zmart.TextBox Value="{timer}" InputHint="Number"/>
    </StackPanel>
  </ScrollView>
</DockPanel>
</Page>
