<Page ux:Class="HomePage">
  <Router ux:Dependency="router" />
    <JavaScript File="HomePage_User.js" />

    <DockPanel>
      <zmart.Text FontSize="40" TextAlignment="Center" Dock="Top" Margin="50, 50, 50, 0"> ZuperZmart</zmart.Text>
      <zmart.Text FontSize="20" TextAlignment="Center" Dock="Top" Margin="0,0"> Test </zmart.Text>
        <ScrollView>
            <StackPanel>
            <Rectangle ux:Class="Separator" Height="1" Fill="#fff4" />

              <Each Items="{sleepLogs}">
                <Separator />

                <Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToLog}">
                  <Text Color="White" Value="{dag}" Margin="20"/>
                  <WhilePressed>
                  <Scale Factor=".95" Duration=".08" Easing="QuadraticOut" />
                  </WhilePressed>
                </Panel>
              </Each>
              <Separator/>
              <Grid ColumnCount="2" Dock="Bottom">
                <Text Color="White" FontSize="20" Margin="20,20,0,00"> Total søvn: </Text>
                <Text Color="White" FontSize="20" Margin="60,21,10,10" Value="{totalTime}"/>
              </Grid>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
