<Page ux:Class="Teamview">
	<Router ux:Dependency="router"/>
	<JavaScript File ="js/Teamview.js"/>
	<ux:Include File="../Resources/colors.ux"/>
 <ux:Include File="../Resources/TeamviewAnimation.ux"/>

	<ClientPanel>

		<Panel Clicked="{back}" Width="100%" Height="7%" Alignment="Top">
			<Text Alignment="Center" Color="White">Tilbake</Text>
		</Panel>

		<HidingPanel ux:Name="team1Panel" Width="90%" Height="50%" Offset="0%,10%" Alignment="Center">

			<Grid ux:Name="t1Grid" RowCount="3" Margin="30,40,30,190">
				<Text Alignment="TopCenter" FontSize="30"> Lag 1</Text>
				<Text Alignment="Center" FontSize="70" Margin="0,20,0,0" Value="1505"/>
				<Text Alignment="Center" FontSize="60" Margin="0,60,0,0"> Poeng </Text>
			</Grid>

			<Panel ux:Name="back1" Width="100" Offset="0%,50%" Height="50" HitTestMode="LocalBoundsAndChildren">
				<Text Value="Back" Alignment="Center" Color="White"/>
				<Clicked>
					<Set teamAnimation.Active="standard"/>
				</Clicked>
			</Panel>

		</HidingPanel>

		<!-- Team 2 stats -->
		<HidingPanel ux:Name="team2Panel" Width="90%" Height="50%" Offset="0%,10%" Alignment="Center">

			<Grid ux:Name="t2Grid" RowCount="3" Margin="30,40,30,190">
				<Text Alignment="TopCenter" FontSize="30"> Lag 2</Text>
				<Text Alignment="Center" FontSize="70" Margin="0,20,0,0" Value="1556"/>
				<Text Alignment="Center" FontSize="60" Margin="0,60,0,0"> Poeng </Text>
			</Grid>

			<Panel ux:Name="back" Width="100" Offset="0%,50%" Height="50" HitTestMode="LocalBoundsAndChildren">
				<Text Value="Back" Alignment="Center" Color="White"/>
				<Clicked>
					<Set teamAnimation.Active="standard"/>
				</Clicked>
			</Panel>

		</HidingPanel>

		<!-- Team 3 stats -->
		<HidingPanel ux:Name="team3Panel" Width="90%" Height="50%" Offset="0%,10%" Alignment="Center">

			<Grid ux:Name="t3Grid" RowCount="3" Margin="30,40,30,190">
				<Text Alignment="TopCenter" FontSize="30"> Lag 3 </Text>
				<Text Alignment="Center" FontSize="70" Margin="0,20,0,0" Value="1589"/>
				<Text Alignment="Center" FontSize="60" Margin="0,60,0,0"> Poeng </Text>
			</Grid>

			<Panel ux:Name="back2" Width="100" Offset="0%,50%" Height="50" HitTestMode="LocalBoundsAndChildren">
				<Text Value="Back" Alignment="Center" Color="White"/>
				<Clicked>
					<Set teamAnimation.Active="standard"/>
				</Clicked>
			</Panel>
		</HidingPanel>

		<!-- Back button rectangle -->
		<Rectangle ux:Name="backButtonRectangle" Color="Grey" Opacity="0" LayoutMaster="team2Panel" CornerRadius="15">
			<WhileEnabled>
				<Change backButtonRectangle.Opacity="1"/>
			</WhileEnabled>
		</Rectangle>
		<Attractor ux:Name="backButtonRectCornerRadiusAttractor" Target="backButtonRectangle.CornerRadius" Value="25" Type="SmoothSnap" Unit="Points"/>

		<!-- Stat rectangle -->
		<Rectangle ux:Name="teamStatRect" Color="White" Opacity="0" LayoutMaster="team2Panel" CornerRadius="15">
			<WhileEnabled>
				<Change teamStatRect.Opacity="1"/>
			</WhileEnabled>
		</Rectangle>
		<Attractor ux:Name="teamStatRectCornerRadiusAttractor" Target="teamStatRect.CornerRadius" Value="25" Type="SmoothSnap" Unit="Points"/>

				<!-- Team 1 -->
		<StackPanel ux:Name="Team1" Width="100%" Height="30%" Alignment="Bottom">
			<Button ux:Name="T1b" LayoutMaster="T1" Clicked="{goToTeam}">
				<WhilePressed>
					<Set teamAnimation.Active="team1"/>
				</WhilePressed>
			</Button>

			<Image ux:Name="T1" File="../Images/team1.png" LayoutMaster="Team1" Alignment="BottomRight" Width="90%" Height="90%">
				<Text Alignment="BottomCenter" Color="White">Lag 1</Text>
				<WhileEnabled>
					<Move Target="T1" Y="-2.5" X="-0.10" RelativeTo="Size" Duration="0.5"
					 Delay="0.3" Easing="CubicInOut"/>
				</WhileEnabled>
			</Image>
			<Image File="../Images/m1.png" LayoutMaster="Team1" Alignment="Left"/>
		</StackPanel>

		<!-- Team2 -->
		<StackPanel ux:Name="Team2" Width="100%" Height="30%" Alignment="HorizontalCenter">

			<Button ux:Name="T2b" LayoutMaster="T2">
				<Clicked>
					<Set teamAnimation.Active="team2"/>
				</Clicked>
			</Button>

			<Image ux:Name="T2" File="../Images/team2.png" LayoutMaster="Team2" Alignment="BottomLeft" Width="75%" Height="75%">
				<Text Alignment="BottomCenter" Color="White">Lag 2</Text>

				<WhileEnabled>
					<Move Target="T2" Y="-1.5" X="0.15" RelativeTo="Size" Duration="0.5"
					 Delay="0.3" Easing="CubicInOut"/>
				</WhileEnabled>
			</Image>
			<Image File="../Images/m2.png" LayoutMaster="Team2" Alignment="Right"/>
		</StackPanel>

		<!-- Team3 -->
		<HidingPanel ux:Name="Team3" Width="100%" Height="30%" Alignment="TopCenter">
			<Button ux:Name="T3b">
				<Clicked>
					<Set teamAnimation.Active="team3"/>
				</Clicked>
			</Button>
			<Image ux:Name="T3" File="../Images/team3.png" LayoutMaster="Team3" Alignment="Right">

				<Text Alignment="BottomCenter" Color="White">Lag 3 </Text>
				<WhileEnabled>
					<Move Target="T3" Y="0" X="-0.45" RelativeTo="Size" Duration="0.5"
					 Delay="0.3" Easing="CubicInOut"/>
				</WhileEnabled>

			</Image>
			<Image ux:Name="mountain3" File="../Images/m1.png" Opacity="0" LayoutMaster="Team3" Alignment="Left">
				<WhileEnabled>
					<Change mountain3.Opacity="1" Duration="0.4"/>
				</WhileEnabled>
			</Image>
		</HidingPanel>




	</ClientPanel>


</Page>
